# ecomcontroll2

./: example.txt
Client-service/: pom.xml
ClientService2/: pom.xml
GestionDeProjetStage/: docker-compose.yml  pom.xml
GestionTicket3/: pom.xml
Gestion_Ticket2/: pom.xml
Gestionti/: pom.xml
MyBank_web/: pom.xml
MyBank_web/src/main/webapp/: home.html  response.jsp
MyBank_web/src/main/webapp/WEB-INF/: web.xml
MyBank_web/src/main/webapp/css/: monStyle.css
MyFirstTpJEE/src/application/: SimulateurDage_App.java
MyFirstTpJEE/src/dao/: PersonneDao.java
MyFirstTpJEE/src/metier/: PersonneMetier.java
MyFirstTpJEE/src/presentation/: PersonneControleur.java
PFA/: pom.xml
PFAANGULAR/: README.md  angular.json  package-lock.json  package.json
PFAANGULAR/src/: index.html
PFAANGULAR/src/app/: app.component.spec.ts  app.component.ts
TP3/: pom.xml
Test/src/: E1.java  E2.java  Test.java
Tp3JEE/: pom.xml
config-server/: pom.xml
config-service/: pom.xml
customer -service/: pom.xml
ddeemo1/: pom.xml
demo/: pom.xml
ecomcontroll/Config-repo/: gateway-service.properties
eureka/: pom.xml
inventory-service/: pom.xml
patientmvc/: Cours.txt
postgres_container_data/: postmaster.pid
postgres_container_data/global/: 1260  1262  2671  pg_control
projectnode/: ffff.js
projetnode/: pom.xml
reflexion/src/: Cat.java  ReflectionTutorial.java
securetest/demo/: pom.xml
testfirst/src/application/: SimulateurDage_App.java
testfirst/src/metier/: PersonneMetier.java
untitled/src/: Vehicule.java  Voiture.java  formulaire.java
(+238 files in other folders)
