spring.datasource.url=jdbc:h2:mem:client-db
spring.h2.console.enabled=true
server.port=8081
#spring.cloud.discovery.enabled=false
spring.application.name=client-service
management.endpoints.web.exposure.exclude=*
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
#spring.cloud.discovery.enabled=false
spring.cloud.config.import-check.enabled=false
