spring.datasource.url=jdbc:h2:mem:customer-db
spring.h2.console.enabled=true
server.port=8081
#spring.cloud.discovery.enabled=true
spring.application.name=customer-service2
#management.endpoints.web.exposure.include=*
#eureka.client.service-url.defaultZone=http://localhost:8761/eureka
#mes-configs.limit-customers=2
#Creer une valeur limite du nombre de customers à retourner quand on fait appel à l'url /customers
spring.config.import=optional:configserver:http://localhost:8880/
